C:\Users\Sharath A L\Desktop\99Games\Assignment2 06-03-2025\ComputerApp\bin\Debug\net9.0\ComputerApp.exe
C:\Users\Sharath A L\Desktop\99Games\Assignment2 06-03-2025\ComputerApp\bin\Debug\net9.0\ComputerApp.deps.json
C:\Users\Sharath A L\Desktop\99Games\Assignment2 06-03-2025\ComputerApp\bin\Debug\net9.0\ComputerApp.runtimeconfig.json
C:\Users\Sharath A L\Desktop\99Games\Assignment2 06-03-2025\ComputerApp\bin\Debug\net9.0\ComputerApp.dll
C:\Users\Sharath A L\Desktop\99Games\Assignment2 06-03-2025\ComputerApp\bin\Debug\net9.0\ComputerApp.pdb
C:\Users\Sharath A L\Desktop\99Games\Assignment2 06-03-2025\ComputerApp\obj\Debug\net9.0\ComputerApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sharath A L\Desktop\99Games\Assignment2 06-03-2025\ComputerApp\obj\Debug\net9.0\ComputerApp.AssemblyInfoInputs.cache
C:\Users\Sharath A L\Desktop\99Games\Assignment2 06-03-2025\ComputerApp\obj\Debug\net9.0\ComputerApp.AssemblyInfo.cs
C:\Users\Sharath A L\Desktop\99Games\Assignment2 06-03-2025\ComputerApp\obj\Debug\net9.0\ComputerApp.csproj.CoreCompileInputs.cache
C:\Users\Sharath A L\Desktop\99Games\Assignment2 06-03-2025\ComputerApp\obj\Debug\net9.0\ComputerApp.dll
C:\Users\Sharath A L\Desktop\99Games\Assignment2 06-03-2025\ComputerApp\obj\Debug\net9.0\refint\ComputerApp.dll
C:\Users\Sharath A L\Desktop\99Games\Assignment2 06-03-2025\ComputerApp\obj\Debug\net9.0\ComputerApp.pdb
C:\Users\Sharath A L\Desktop\99Games\Assignment2 06-03-2025\ComputerApp\obj\Debug\net9.0\ComputerApp.genruntimeconfig.cache
C:\Users\Sharath A L\Desktop\99Games\Assignment2 06-03-2025\ComputerApp\obj\Debug\net9.0\ref\ComputerApp.dll
